LogConfig: Applying CVar settings from Section [/Script/RenderDocPlugin.RenderDocPluginSettings] File [Engine]
RenderDocPlugin: Display: RenderDoc plugin will not be loaded. Use '-AttachRenderDoc' on the cmd line or enable 'renderdoc.AutoAttach' in the plugin settings.
LogConfig: Applying CVar settings from Section [/Script/CompositeCore.CompositeCorePluginSettings] File [Engine]
LogNFORDenoise: NFORDenoise function starting up
LogStudioTelemetry: Started StudioTelemetry Session
LogInit: Using libcurl 8.12.1
LogInit:  - built for Windows
LogInit:  - supports SSL with OpenSSL/1.1.1t
LogInit:  - supports HTTP deflate (compression) using libz 1.3
LogInit:  - other features:
LogInit:      CURL_VERSION_SSL
LogInit:      CURL_VERSION_LIBZ
LogInit:      CURL_VERSION_IPV6
LogInit:      CURL_VERSION_ASYNCHDNS
LogInit:      CURL_VERSION_LARGEFILE
LogInit:      CURL_VERSION_TLSAUTH_SRP
LogInit:      CURL_VERSION_HTTP2
LogInit:  CurlRequestOptions (configurable via config and command line):
LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
LogInit:  - MaxHostConnections = 16  - Libcurl will limit the number of connections to a host
LogInit:  - LocalHostAddr = Default
LogInit:  - BufferSize = 65536
LogInit: CreateHttpThread using FCurlMultiPollEventLoopHttpThread
LogInit: Creating http thread with maximum 256 concurrent requests
LogInit: WinSock: version 1.1 (2.2), MaxSocks=32767, MaxUdp=65467
LogOnline: OSS: Created online subsystem instance for: NULL
LogOnline: OSS: TryLoadSubsystemAndSetDefault: Loaded subsystem for type [NULL]
LogInit: ExecutableName: AION2Server.exe
LogInit: Build: UE5-CL-0
LogInit: Platform=WindowsServer
LogInit: MachineId=5f9f1cd0f90a4b5791c5da3c06461b58
LogInit: DeviceId=
LogInit: Engine Version: 5.6.1-0+UE5
LogInit: Compatible Engine Version: 5.6.0-0+UE5
LogInit: Net CL: 0
LogInit: OS: Windows 11 (25H2) [10.0.26200.8655] (), CPU: Intel(R) Core(TM) Ultra 9 185H, GPU: Intel(R) Arc(TM) Graphics
LogInit: Compiled (64-bit): Jun 30 2026 17:02:08
LogInit: Architecture: x64
LogInit: Compiled with Visual C++: 19.44.35228.00
LogInit: Build Configuration: Development
LogInit: Branch Name: UE5
LogInit: Command Line: -log
LogInit: Base Directory: C:/AbyssOnly/Builds/AION2_Server/WindowsServer/AION2/Binaries/Win64/
LogInit: Allocator: Binned2
LogInit: Installed Engine Build: 0
LogInit: This binary is optimized with LTO: no, PGO: no, instrumented for PGO data collection: no
LogDevObjectVersion: Number of dev versions registered: 42
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 4
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 40
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 37
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 3
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 20
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 49
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 13
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 3
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 3
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 17
LogDevObjectVersion:   Dev-Anim (AF43A65D-7FD3-4947-9873-3E8ED9C1BB05): 15
LogDevObjectVersion:   Dev-ReflectionCapture (6B266CEC-1EC7-4B8F-A30B-E4D90942FC07): 1
LogDevObjectVersion:   Dev-Automation (0DF73D61-A23F-47EA-B727-89E90C41499A): 1
LogDevObjectVersion:   FortniteMain (601D1886-AC64-4F84-AA16-D3DE0DEAC7D6): 207
LogDevObjectVersion:   FortniteValkyrie (8DBC2C5B-54A7-43E0-A768-FCBB7DA29060): 8
LogDevObjectVersion:   FortniteSeason (5B4C06B7-2463-4AF8-805B-BF70CDF5D0DD): 13
LogDevObjectVersion:   FortniteRelease (E7086368-6B23-4C58-8439-1B7016265E91): 17
LogDevObjectVersion:   Dev-Enterprise (9DFFBCD6-494F-0158-E221-12823C92A888): 11
LogDevObjectVersion:   Dev-Niagara (F2AED0AC-9AFE-416F-8664-AA7FFA26D6FC): 1
LogDevObjectVersion:   Dev-Destruction (174F1F0B-B4C6-45A5-B13F-2EE8D0FB917D): 10
LogDevObjectVersion:   Dev-Physics-Ext (35F94A83-E258-406C-A318-09F59610247C): 41
LogDevObjectVersion:   Dev-PhysicsMaterial-Chaos (B68FC16E-8B1B-42E2-B453-215C058844FE): 1
LogDevObjectVersion:   Dev-CineCamera (B2E18506-4273-CFC2-A54E-F4BB758BBA07): 1
LogDevObjectVersion:   Dev-VirtualProduction (64F58936-FD1B-42BA-BA96-7289D5D0FA4E): 1
LogDevObjectVersion:   UE5-Main (697DD581-E64F-41AB-AA4A-51ECBEB7B628): 121
LogDevObjectVersion:   UE5-Release (D89B5E42-24BD-4D46-8412-ACA8DF641779): 56
LogDevObjectVersion:   UE5-SpecialProject (59DA5D52-1232-4948-B878-597870B8E98B): 9
LogDevObjectVersion:   Dev-MediaFramework (6F0ED827-A609-4895-9C91-998D90180EA4): 2
LogDevObjectVersion:   Dev-NaniteResearch (30D58BE3-95EA-4282-A6E3-B159D8EBB06A): 1
LogDevObjectVersion:   Dev-RigVM (DC49959B-53C0-4DE7-9156-EA885E7C5D39): 18
LogDevObjectVersion:   Dev-ControlRig (A7820CFB-20A7-4359-8C54-2C149623CF50): 38
LogDevObjectVersion:   Dev-IKRig (F6DFBB78-BB50-A0E4-4018-B84D60CBAF23): 6
LogDevObjectVersion:   Dev-ComputeFramework (6304A3E7-0059-4F59-8CFC-21BD7721FD4E): 0
LogDevObjectVersion:   Dev-Optimus (93EDE1AA-10CA-7375-4DF9-8A2849B157A0): 14
LogDevObjectVersion:   LensFileVersion (8652A554-966A-466C-9FD7-1C6DD61B1ADB): 1
LogDevObjectVersion:   FN-Main-InterchangePipeline (B69D2E47-E2A8-4003-BF77-18A492C4D899): 1
LogInit: Presizing for max 2097152 objects, including 1 objects not considered by GC.
LogInit: Object subsystem initialized
LogConfig: Set CVar [[con.DebugEarlyDefault:1]]
LogConfig: CVar [[con.DebugLateDefault:1]] deferred - dummy variable created
LogConfig: CVar [[con.DebugLateCheat:1]] deferred - dummy variable created
LogConfig: CVar [[LogNamedEventFilters:Frame *]] deferred - dummy variable created
LogConfig: Set CVar [[r.setres:1280x720]]
LogConfig: CVar [[framepro.ScopeMinTimeMicroseconds:10]] deferred - dummy variable created
LogConfig: Set CVar [[fx.NiagaraAllowRuntimeScalabilityChanges:1]]
LogConfig: CVar [[QualityLevelMapping:high]] deferred - dummy variable created
LogConfig: CVar [[r.Occlusion.SingleRHIThreadStall:1]] deferred - dummy variable created
LogConfig: Set CVar [[r.Nanite.Streaming.ReservedResources:1]]
LogConfig: Set CVar [[D3D12.Bindless.ResourceDescriptorHeapSize:32768]]
LogConfig: Set CVar [[D3D12.Bindless.SamplerDescriptorHeapSize:2048]]
LogConfig: Set CVar [[r.PSOPrecache.GlobalShaders:1]]
LogConfig: Set CVar [[r.VRS.EnableSoftware:1]]
LogConfig: Set CVar [[r.VRS.ContrastAdaptiveShading:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[con.DebugLateDefault:1]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[con.DebugLateCheat:1]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[LogNamedEventFilters:Frame *]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[framepro.ScopeMinTimeMicroseconds:10]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[QualityLevelMapping:high]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[r.Occlusion.SingleRHIThreadStall:1]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.RendererSettings] File [Engine]
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[VisualizeCalibrationColorMaterialPath:/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[VisualizeCalibrationGrayscaleMaterialPath:/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.GPUCrashDebugging:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[MaxSkinBones:(Default=65536,PerPlatform=(("Mobile", 256)))]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shaders.RemoveUnusedInterpolators:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.DetectVertexShaderLayerAtRuntime:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.AllowStaticLighting:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.GenerateMeshDistanceFields:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.DynamicGlobalIlluminationMethod:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.ReflectionMethod:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.SkinCache.CompileShaders:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.RayTracing:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.RayTracing.RayTracingProxies.ProjectEnabled:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.Virtual.Enable:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.DefaultFeature.LocalExposure.HighlightContrastScale:0.8]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.DefaultFeature.LocalExposure.ShadowContrastScale:0.8]]
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.RendererOverrideSettings] File [Engine]
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [Engine]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.AsyncLoadingThreadEnabled:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.EventDrivenLoaderEnabled:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.WarnIfTimeLimitExceeded:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.TimeLimitExceededMultiplier:1.5]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.TimeLimitExceededMinTime:0.005]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.UseBackgroundLevelStreaming:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.UnregisterComponentsTimeLimit:1.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.LevelStreamingComponentsUnregistrationGranularity:5]]
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[s.MaxPackageSummarySize:16384]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[s.FlushStreamingOnExit:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[FixedBootOrder:/Script/Engine/Default__SoundBase]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[FixedBootOrder:/Script/Engine/Default__MaterialInterface]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[FixedBootOrder:/Script/Engine/Default__DeviceProfileManager]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.GarbageCollectionSettings] File [Engine]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.MaxObjectsNotConsideredByGC:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.FlushStreamingOnGC:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.NumRetriesBeforeForcingGC:10]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.AllowParallelGC:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.TimeBetweenPurgingPendingKillObjects:61.1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.MaxObjectsInEditor:25165824]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.IncrementalBeginDestroyEnabled:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.CreateGCClusters:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.MinGCClusterSize:5]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.AssetClustreringEnabled:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.ActorClusteringEnabled:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.VerifyUObjectsAreNotFGCObjects:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[gc.GarbageEliminationEnabled:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.NetworkSettings] File [Engine]
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[NetworkEmulationProfiles:(ProfileName="Average",ToolTip="Simulates average internet conditions")]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: CVar [[NetworkEmulationProfiles:(ProfileName="Bad",ToolTip="Simulates laggy internet conditions")]] deferred - dummy variable created
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [ViewDistanceQuality@3] File [Scalability]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.SkeletalMeshLODBias:0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.ViewDistanceScale:1.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [AntiAliasingQuality@3] File [Scalability]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.FXAA.Quality:4]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TemporalAA.Quality:2]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.History.R11G11B10:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.History.ScreenPercentage:200]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.History.UpdateQuality:3]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.ShadingRejection.Flickering:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.RejectionAntiAliasingQuality:2]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.ReprojectionField:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.TSR.Resurrection:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Applying CVar settings from Section [ShadowQuality@3] File [Scalability]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.LightFunctionQuality:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.ShadowQuality:5]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.CSM.MaxCascades:10]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.MaxResolution:2048]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.MaxCSMResolution:2048]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.RadiusThreshold:0.01]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.DistanceScale:1.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.CSM.TransitionScale:1.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.PreShadowResolutionFactor:1.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.DistanceFieldShadowing:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.VolumetricFog:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.VolumetricFog.GridPixelSize:8]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.VolumetricFog.GridSizeZ:128]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.VolumetricFog.HistoryMissSupersampleCount:4]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.LightMaxDrawDistanceScale:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.CapsuleShadows:1]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.Virtual.MaxPhysicalPages:4096]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.Virtual.ResolutionLodBiasDirectional:-1.5]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.Virtual.ResolutionLodBiasDirectionalMoving:-1.5]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.Virtual.ResolutionLodBiasLocal:0.0]]
[2026.07.06-08.31.47:821][  0]LogConfig: Set CVar [[r.Shadow.Virtual.ResolutionLodBiasLocalMoving:1.0]]
[2026.07.06-08.31.47:829][  0]LogConfig: Set CVar [[r.Shadow.Virtual.SMRT.RayCountDirectional:8]]
[2026.07.06-08.31.47:829][  0]LogConfig: Set CVar [[r.Shadow.Virtual.SMRT.SamplesPerRayDirectional:4]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.Shadow.Virtual.SMRT.RayCountLocal:8]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.Shadow.Virtual.SMRT.SamplesPerRayLocal:4]]
[2026.07.06-08.31.47:836][  0]LogConfig: Applying CVar settings from Section [GlobalIlluminationQuality@3] File [Scalability]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.DistanceFieldAO:1]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.SkylightIntensityMultiplier:1.0]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.AOQuality:2]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.Lumen.DiffuseIndirect.Allow:1]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.LumenScene.DirectLighting.MaxLightsPerTile:8]]
[2026.07.06-08.31.47:836][  0]LogConfig: Set CVar [[r.LumenScene.DirectLighting.UpdateFactor:32]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.LumenScene.Radiosity.UpdateFactor:64]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.LumenScene.Radiosity.ProbeSpacing:4]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.LumenScene.Radiosity.HemisphereProbeResolution:4]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.TraceMeshSDFs.Allow:1]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution:32]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget:100]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.DownsampleFactor:16]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.NumAdaptiveProbes:8]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.TracingOctahedronResolution:8]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.IrradianceFormat:0]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.StochasticInterpolation:0]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.FullResolutionJitterWidth:1]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.TwoSidedFoliageBackfaceDiffuse:1]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth:1]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.ShortRangeAO.HardwareRayTracing:0]]
[2026.07.06-08.31.47:837][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.ShortRangeAO.BentNormal:1]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyVolume.GridPixelSize:32]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyVolume.TraceFromVolume:1]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyVolume.TracingOctahedronResolution:3]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyVolume.RadianceCache.ProbeResolution:8]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyVolume.RadianceCache.NumProbesToTraceBudget:70]]
[2026.07.06-08.31.47:838][  0]LogConfig: CVar [[r.RayTracing.Scene.BuildMode:1]] deferred - dummy variable created
[2026.07.06-08.31.47:838][  0]LogConfig: Applying CVar settings from Section [ReflectionQuality@3] File [Scalability]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.SSR.Quality:3]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.SSR.HalfResSceneColor:0]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.Reflections.Allow:1]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.Reflections.DownsampleFactor:1]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.Reflections.MaxRoughnessToTraceForFoliage:0.4]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.ScreenProbeGather.MaxRoughnessToEvaluateRoughSpecularForFoliage:0.8]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.Reflections.ScreenSpaceReconstruction.NumSamples:5]]
[2026.07.06-08.31.47:838][  0]LogConfig: Set CVar [[r.Lumen.Reflections.ScreenSpaceReconstruction.MinWeight:0]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyReflections.FrontLayer.Allow:1]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.Lumen.TranslucencyReflections.FrontLayer.Enable:0]]
[2026.07.06-08.31.47:839][  0]LogConfig: Applying CVar settings from Section [PostProcessQuality@3] File [Scalability]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.MotionBlurQuality:4]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.MotionBlur.HalfResGather:0]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.AmbientOcclusionMipLevelFactor:0.4]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.AmbientOcclusionMaxQuality:100]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.AmbientOcclusionLevels:-1]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.AmbientOcclusionRadiusScale:1.0]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.DepthOfFieldQuality:2]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.RenderTargetPoolMin:400]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.LensFlareQuality:2]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.SceneColorFringeQuality:1]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.EyeAdaptationQuality:2]]
[2026.07.06-08.31.47:839][  0]LogConfig: Set CVar [[r.BloomQuality:5]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.Bloom.ScreenPercentage:50.000]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.FastBlurThreshold:100]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.Upscale.Quality:3]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.LightShaftQuality:1]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.Filter.SizeScale:1]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.Tonemapper.Quality:5]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Gather.ResolutionDivisor:2         ; lower gathering resolution]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Gather.AccumulatorQuality:1        ; higher gathering accumulator quality]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Gather.PostfilterMethod:1          ; Median3x3 postfilering method]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Gather.EnableBokehSettings:0       ; no bokeh simulation when gathering]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Gather.RingCount:4                 ; medium number of samples when gathering]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Scatter.ForegroundCompositing:1    ; additive foreground scattering]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Scatter.BackgroundCompositing:2    ; additive background scattering]]
[2026.07.06-08.31.47:840][  0]LogConfig: Set CVar [[r.DOF.Scatter.EnableBokehSettings:1      ; bokeh simulation when scattering]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.DOF.Scatter.MaxSpriteRatio:0.1         ; only a maximum of 10% of scattered bokeh]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.DOF.Recombine.Quality:1                ; cheap slight out of focus]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.DOF.Recombine.EnableBokehSettings:0    ; no bokeh simulation on slight out of focus]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.DOF.TemporalAAQuality:1                ; more stable temporal accumulation]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.DOF.Kernel.MaxForegroundRadius:0.025]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.DOF.Kernel.MaxBackgroundRadius:0.025]]
[2026.07.06-08.31.47:841][  0]LogConfig: Applying CVar settings from Section [TextureQuality@3] File [Scalability]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.Streaming.MipBias:0]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.Streaming.AmortizeCPUToGPUCopy:0]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.Streaming.MaxNumTexturesToStreamPerFrame:0]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.Streaming.Boost:1]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.MaxAnisotropy:8]]
[2026.07.06-08.31.47:841][  0]LogConfig: Set CVar [[r.VT.MaxAnisotropy:8]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.Streaming.LimitPoolSizeToVRAM:0]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.Streaming.PoolSize:1000]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.Streaming.MaxEffectiveScreenSize:0]]
[2026.07.06-08.31.47:842][  0]LogConfig: Applying CVar settings from Section [EffectsQuality@3] File [Scalability]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.TranslucencyLightingVolumeDim:64]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.RefractionQuality:2]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.SceneColorFormat:4]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.DetailMode:3]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.TranslucencyVolumeBlur:1]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.MaterialQualityLevel:1 ; High quality]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.SSS.Scale:1]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.SSS.SampleSet:2]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.SSS.Quality:1]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.SSS.HalfRes:0]]
[2026.07.06-08.31.47:842][  0]LogConfig: Set CVar [[r.SSGI.Quality:3]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.EmitterSpawnRateScale:1.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.ParticleLightQuality:2]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque:1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountMaxPerSlice:4]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution:16.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.FastSkyLUT:1]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.FastSkyLUT.SampleCountMin:4.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.FastSkyLUT.SampleCountMax:128.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.SampleCountMin:4.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.SampleCountMax:128.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat:0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.TransmittanceLUT.SampleCount:10.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.SkyAtmosphere.MultiScatteringLUT.SampleCount:15.0]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[fx.Niagara.QualityLevel:3]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.Refraction.OffsetQuality:1]]
[2026.07.06-08.31.47:843][  0]LogConfig: Set CVar [[r.HeterogeneousVolumes.DownsampleFactor:2]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HeterogeneousVolumes.MaxStepCount:256]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HeterogeneousVolumes.Shadows.Resolution:256]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HeterogeneousVolumes.Shadows.MaxSampleCount:8]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HeterogeneousVolumes.UseExistenceMask:0]]
[2026.07.06-08.31.47:844][  0]LogConfig: Applying CVar settings from Section [FoliageQuality@3] File [Scalability]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[foliage.DensityScale:1.0]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[grass.DensityScale:1.0]]
[2026.07.06-08.31.47:844][  0]LogConfig: Applying CVar settings from Section [ShadingQuality@3] File [Scalability]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HairStrands.SkyLighting.IntegrationType:2]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HairStrands.SkyAO.SampleCount:4]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.HairStrands.Visibility.MSAA.SamplePerPixel:4]]
[2026.07.06-08.31.47:844][  0]LogConfig: Set CVar [[r.AnisotropicMaterials:1]]
[2026.07.06-08.31.47:844][  0]LogConfig: Applying CVar settings from Section [LandscapeQuality@3] File [Scalability]
[2026.07.06-08.31.47:844][  0]LogInit: Selected Device Profile: [WindowsServer]
[2026.07.06-08.31.47:844][  0]LogHAL: Display: Platform has ~ 32 GB [33827123200 / 34359738368 / 32], which maps to Largest [LargestMinGB=32, LargerMinGB=12, DefaultMinGB=8, SmallerMinGB=6, SmallestMinGB=0)
[2026.07.06-08.31.47:844][  0]LogDeviceProfileManager: Going up to parent DeviceProfile [Windows]
[2026.07.06-08.31.47:845][  0]LogDeviceProfileManager: Going up to parent DeviceProfile []
[2026.07.06-08.31.47:845][  0]LogDeviceProfileManager: Pushing Device Profile CVar: [[AsyncTraceDelegateHitchThresholdMS:-1 -> 7.0]]
[2026.07.06-08.31.47:845][  0]LogDeviceProfileManager: Pushing Device Profile CVar: [[UI.SlateSDFText.RasterizationMode:Bitmap -> Msdf]]
[2026.07.06-08.31.47:845][  0]LogDeviceProfileManager: Pushing Device Profile CVar: [[UI.SlateSDFText.ResolutionLevel:2 -> 2]]
[2026.07.06-08.31.47:845][  0]LogConfig: Applying CVar settings from Section [Startup] File [../../../Engine/Config/ConsoleVariables.ini]
[2026.07.06-08.31.47:845][  0]LogConfig: Set CVar [[r.DumpShaderDebugInfo:2]]
[2026.07.06-08.31.47:845][  0]LogConfig: Set CVar [[p.chaos.AllowCreatePhysxBodies:1]]
[2026.07.06-08.31.47:845][  0]LogConfig: Set CVar [[fx.SkipVectorVMBackendOptimizations:1]]
[2026.07.06-08.31.47:845][  0]LogConfig: CVar [[ds.CADTranslator.Meshing.ActivateThinZoneMeshing:0]] deferred - dummy variable created
[2026.07.06-08.31.47:845][  0]LogConfig: CVar [[ds.CADTranslator.Stitching.RemoveThinFaces:0]] deferred - dummy variable created
[2026.07.06-08.31.47:845][  0]LogConfig: Applying CVar settings from Section [Startup_Windows] File [../../../Engine/Config/ConsoleVariables.ini]
[2026.07.06-08.31.47:845][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [Engine]
[2026.07.06-08.31.47:846][  0]LogConfig: CVar [[r.CEFGPUAcceleration:1]] deferred - dummy variable created
[2026.07.06-08.31.47:846][  0]LogInit: Computer: BOOK-K1AH7U9QMK
[2026.07.06-08.31.47:846][  0]LogInit: User: user
[2026.07.06-08.31.47:846][  0]LogInit: CPU Page size=4096, Cores=16
[2026.07.06-08.31.47:846][  0]LogInit: High frequency timer resolution =10.000000 MHz
[2026.07.06-08.31.47:846][  0]LogMemory: Process is running as part of a Windows Job with separate resource limits
[2026.07.06-08.31.47:846][  0]LogMemory: Memory total: Physical=31.5GB (32GB approx) Virtual=37.5GB
[2026.07.06-08.31.47:846][  0]LogMemory: Platform Memory Stats for WindowsServer
[2026.07.06-08.31.47:846][  0]LogMemory: Process Physical Memory: 177.73 MB used, 177.73 MB peak
[2026.07.06-08.31.47:846][  0]LogMemory: Process Virtual Memory: 121.72 MB used, 121.72 MB peak
[2026.07.06-08.31.47:846][  0]LogMemory: Physical Memory: 10616.00 MB used,  21644.06 MB free, 32260.06 MB total
[2026.07.06-08.31.47:846][  0]LogMemory: Virtual Memory: 16552.73 MB used,  21853.11 MB free, 38405.84 MB total
[2026.07.06-08.31.47:846][  0]LogCsvProfiler: Display: Metadata set : extradevelopmentmemorymb="0"
[2026.07.06-08.31.47:852][  0]LogWindows: WindowsPlatformFeatures disabled or dedicated server build
[2026.07.06-08.31.47:852][  0]LogChaosDD: Chaos Debug Draw Startup
[2026.07.06-08.31.47:852][  0]LogInit: Physics initialised using underlying interface: Chaos
[2026.07.06-08.31.47:853][  0]LogInit: Using OS detected language (ko-KR).
[2026.07.06-08.31.47:853][  0]LogInit: Using OS detected locale (ko-KR).
[2026.07.06-08.31.47:854][  0]LogTextLocalizationManager: No localization for 'ko-KR' exists, so 'en' will be used for the language.
[2026.07.06-08.31.47:854][  0]LogTextLocalizationManager: No localization for 'ko-KR' exists, so 'en' will be used for the locale.
[2026.07.06-08.31.47:856][  0]LogObj: Display: Attempting to load config data for Default__SlateThemeManager before the Class has been constructed/registered/linked (likely during module loading or early startup). This will result in the load silently failing and should be fixed.
[2026.07.06-08.31.47:874][  0]LogCsvProfiler: Display: Metadata set : verbatimrhiname="Null"
[2026.07.06-08.31.47:875][  0]LogCsvProfiler: Display: Metadata set : rhiname="Null"
[2026.07.06-08.31.47:877][  0]LogCsvProfiler: Display: Metadata set : rhifeaturelevel="SM6"
[2026.07.06-08.31.47:877][  0]LogCsvProfiler: Display: Metadata set : shaderplatform="PCD3D_SM6"
[2026.07.06-08.31.47:877][  0]LogInit: Initializing FReadOnlyCVARCache
[2026.07.06-08.31.47:884][  0]LogRendererCore: Ray tracing is disabled. Reason: not supported by current RHI.
[2026.07.06-08.31.47:893][  0]LogInit: Using OS detected language (ko-KR).
[2026.07.06-08.31.47:893][  0]LogInit: Using OS detected locale (ko-KR).
[2026.07.06-08.31.47:893][  0]LogTextLocalizationManager: No localization for 'ko-KR' exists, so 'en' will be used for the language.
[2026.07.06-08.31.47:893][  0]LogTextLocalizationManager: No localization for 'ko-KR' exists, so 'en' will be used for the locale.
[2026.07.06-08.31.47:894][  0]LogAssetRegistry: FAssetRegistry took 0.0001 seconds to start up
[2026.07.06-08.31.48:039][  0]LogStreaming: Display: FlushAsyncLoading(1): 1 QueuedPackages, 0 AsyncPackages
[2026.07.06-08.31.48:040][  0]LogFilePackageStore: Updated: NewPackages=2738, OldPackages=0, TotalPackages=2738
[2026.07.06-08.31.48:045][  0]LogDeviceProfileManager: Display: Deviceprofile LinuxArm64Editor not found.
[2026.07.06-08.31.48:045][  0]LogDeviceProfileManager: Display: Deviceprofile LinuxArm64 not found.
[2026.07.06-08.31.48:046][  0]LogDeviceProfileManager: Active device profile: [00007FF3F2B20DC0][000001E93BCCB6E0 66] WindowsServer
[2026.07.06-08.31.48:047][  0]LogCsvProfiler: Display: Metadata set : deviceprofile="WindowsServer"
[2026.07.06-08.31.48:078][  0]LogStats: UGameplayTagsManager::InitializeManager -  0.000 s
[2026.07.06-08.31.48:082][  0]LogAudioCaptureCore: Display: No Audio Capture implementations found. Audio input will be silent.
[2026.07.06-08.31.48:086][  0]LogMetaSound: Display: MetaSound Page Target Initialized to 'Default'
[2026.07.06-08.31.48:094][  0]LogNiagaraDebuggerClient: Niagara Debugger Client Initialized | Session: 83805D0AECF442988000000000001200 | Instance: C84EB6364990D8AD90C5378C6CFA214A (BOOK-K1AH7U9QMK-36236).
[2026.07.06-08.31.48:117][  0]LogConfig: Applying CVar settings from Section [/Script/NNEDenoiser.NNEDenoiserSettings] File [Engine]
[2026.07.06-08.31.48:121][  0]LogAudioCaptureCore: Display: No Audio Capture implementations found. Audio input will be silent.
[2026.07.06-08.31.48:129][  0]LogIris: FNetObjectFactoryRegistry::UnregisterFactory is unregistering factory: NetActorFactory name: NetActorFactory id: 0
[2026.07.06-08.31.48:130][  0]LogIris: FNetObjectFactoryRegistry::UnregisterFactory is unregistering factory: NetSubObjectFactory name: NetSubObjectFactory id: 1
[2026.07.06-08.31.48:130][  0]LogPackageLocalizationCache: Processed 68 localized package path(s) for 1 prioritized culture(s) in 0.000119 seconds
[2026.07.06-08.31.48:130][  0]LogTemp: Warning: FLoadingScreenModule::StartupModule()
[2026.07.06-08.31.48:213][  0]LogNNERuntimeORT: Available graphics and compute adapters:
[2026.07.06-08.31.48:213][  0]LogNNERuntimeORT: Selecting NPU adapter: Intel(R) Arc(TM) Graphics
[2026.07.06-08.31.48:262][  0]LogNNERuntimeORT: MakeRuntimeORTDml:
[2026.07.06-08.31.48:262][  0]LogNNERuntimeORT:   DirectML:  yes
[2026.07.06-08.31.48:263][  0]LogNNERuntimeORT:   RHI D3D12: no
[2026.07.06-08.31.48:264][  0]LogNNERuntimeORT:   D3D12:     yes
[2026.07.06-08.31.48:264][  0]LogNNERuntimeORT:   NPU:       yes
[2026.07.06-08.31.48:264][  0]LogNNERuntimeORT: Interface availability:
[2026.07.06-08.31.48:264][  0]LogNNERuntimeORT:   GPU: yes
[2026.07.06-08.31.48:264][  0]LogNNERuntimeORT:   RDG: no
[2026.07.06-08.31.48:264][  0]LogNNERuntimeORT:   NPU: yes
[2026.07.06-08.31.48:321][  0]LogNNERuntimeORT: Available graphics and compute adapters:
[2026.07.06-08.31.48:321][  0]LogNNERuntimeORT: Selecting NPU adapter: Intel(R) Arc(TM) Graphics
[2026.07.06-08.31.48:380][  0]LogAudio: Display: Registering Engine Module Parameter Interfaces...
[2026.07.06-08.31.48:381][  0]LogMetaSound: MetaSound Engine Initialized
[2026.07.06-08.31.48:386][  0]LogAndroidPermission: UAndroidPermissionCallbackProxy::GetInstance
[2026.07.06-08.31.48:393][  0]LogUObjectArray: 31308 objects as part of root set at end of initial load.
[2026.07.06-08.31.48:393][  0]LogUObjectArray: 298 objects are not in the root set, but can never be destroyed because they are in the DisregardForGC set.
[2026.07.06-08.31.48:393][  0]LogUObjectArray: CloseDisregardForGC: 31308/31308 objects in disregard for GC pool
[2026.07.06-08.31.48:403][  0]LogEngine: Initializing Engine...
[2026.07.06-08.31.48:408][  0]LogNetVersion: Set ProjectVersion to 1.0.0.0. Version Checksum will be recalculated on next use.
[2026.07.06-08.31.48:408][  0]LogInit: Texture streaming: Disabled
[2026.07.06-08.31.48:411][  0]LogCsvProfiler: Display: Metadata set : largeworldcoordinates="1"
[2026.07.06-08.31.48:416][  0]LogChaosDD: Creating Chaos Debug Draw Scene for world Untitled
[2026.07.06-08.31.48:417][  0]LogNiagara: UAV Float16 is not supported, compressed GPU emitters will be disabled.
[2026.07.06-08.31.48:419][  0]LogInit: Display: Game Engine Initialized.
[2026.07.06-08.31.48:423][  0]LogTemp: Connected to server: 172.16.30.107:9999
[2026.07.06-08.31.48:423][  0]LogInit: Display: Starting Game.
[2026.07.06-08.31.48:423][  0]LogGlobalStatus: UEngine::Browse Started Browse: "/Game/Map/Arkanis_Total?Name=Player"
[2026.07.06-08.31.48:423][  0]LogNet: Browse: /Game/Map/Arkanis_Total?Name=Player
[2026.07.06-08.31.48:423][  0]LogTemp: Warning: FLoadingScreenModule::StartLoadingScreen()
[2026.07.06-08.31.48:424][  0]LogLoad: LoadMap: /Game/Map/Arkanis_Total?Name=Player
[2026.07.06-08.31.48:424][  0]LogWorld: BeginTearingDown for /Temp/Untitled_0
[2026.07.06-08.31.48:424][  0]LogWorld: UWorld::CleanupWorld for Untitled, bSessionEnded=true, bCleanupResources=true
[2026.07.06-08.31.48:431][  0]LogUObjectHash: Compacting FUObjectHashTables data took   0.98ms
[2026.07.06-08.31.48:456][  0]LogChaosDD: Creating Chaos Debug Draw Scene for world Arkanis_Total
[2026.07.06-08.31.48:458][  0]LogLoad: Game class is 'BP_DungeonGameMode_C'
[2026.07.06-08.31.48:458][  0]LogCsvProfiler: Display: Metadata set : iris="0"
[2026.07.06-08.31.48:458][  0]LogNet: ReplicationDriverClass is null! Not using ReplicationDriver.
[2026.07.06-08.31.48:458][  0]LogNetCore: DDoS detection status: detection enabled: 0 analytics enabled: 0
[2026.07.06-08.31.48:458][  0]LogNet: InitBase GameNetDriver (NetDriverDefinition GameNetDriver) using replication model Generic
[2026.07.06-08.31.48:459][  0]LogInit: WinSock: Socket queue. Rx: 131072 (config 131072) Tx: 131072 (config 131072)
[2026.07.06-08.31.48:461][  0]LogNet: Created socket for bind address: 0.0.0.0:7777
[2026.07.06-08.31.48:461][  0]PacketHandlerLog: Loaded PacketHandler component: Engine.EngineHandlerComponentFactory (StatelessConnectHandlerComponent)
[2026.07.06-08.31.48:462][  0]LogNet: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480 IpNetDriver listening on port 7777
[2026.07.06-08.31.48:462][  0]LogStreaming: Display: ULevelStreaming::RequestLevel(/Game/Map/Arkanis3_Intro) is flushing async loading
[2026.07.06-08.31.48:482][  0]LogStreaming: Display: ULevelStreaming::RequestLevel(/Game/Map/Boos1) is flushing async loading
[2026.07.06-08.31.48:507][  0]LogStreaming: Display: ULevelStreaming::RequestLevel(/Game/Map/BossIntro) is flushing async loading
[2026.07.06-08.31.48:546][  0]LogStreaming: Display: ULevelStreaming::RequestLevel(/Game/Map/KSY_Test) is flushing async loading
[2026.07.06-08.31.48:571][  0]LogStreaming: Display: ULevelStreaming::RequestLevel(/Game/Map/Arkanis3) is flushing async loading
[2026.07.06-08.31.48:602][  0]LogAbilitySystem: Display: Processing InitializeRuntimeObjectLibrary.
[2026.07.06-08.31.48:622][  0]LogWorld: Bringing World /Game/Map/Arkanis_Total.Arkanis_Total up for play (max tick rate 60) at 2026.07.06-17.31.48
[2026.07.06-08.31.48:624][  0]LogWorld: Bringing up level for play took: 0.036619
[2026.07.06-08.31.48:624][  0]LogGameMode: Display: Match State Changed from EnteringMap to WaitingToStart
[2026.07.06-08.31.48:626][  0]LogTemp: Warning: BeginPlay - AMyGameMode
[2026.07.06-08.31.48:627][  0]LogTemp: Warning: [Dungeon] Start Dungeon
[2026.07.06-08.31.48:627][  0]LogTemp: Warning: [Dungeon] Boss AI Activated: BP_Siliator_C_1
[2026.07.06-08.31.48:627][  0]LogTemp: Warning: [Dungeon] Boss 1 Activated: BP_Siliator_C_1
[2026.07.06-08.31.48:628][  0]LogTemp: Warning: [Dungeon] Boss 1 Combat Start
[2026.07.06-08.31.48:628][  0]LogGameState: Match State Changed from EnteringMap to WaitingToStart
[2026.07.06-08.31.48:628][  0]LogLoad: Took 0.204042 seconds to LoadMap(/Game/Map/Arkanis_Total)
[2026.07.06-08.31.48:628][  0]LogGlobalStatus: UEngine::LoadMap Load map complete /Game/Map/Arkanis_Total
[2026.07.06-08.31.48:628][  0]LogPakFile: AllPaks IndexSizes: DirectoryHashSize=32, PathHashSize=16, EntriesSize=32752, DirTreeIndexSize=177540, TotalSize=210340
[2026.07.06-08.31.48:648][  0]LogInit: Display: Engine is initialized. Leaving FEngineLoop::Init()
[2026.07.06-08.31.48:648][  0]LogLoad: (Engine Initialization) Total time: 1.19 seconds
[2026.07.06-08.31.48:668][  0]LogTrace: Display: Control listening on port 1985
[2026.07.06-08.33.05:182][608]LogNet: NotifyAcceptingConnection accepted from: 172.16.30.107:62339
[2026.07.06-08.33.05:182][608]LogNetVersion: AION2 1.0.0.0, NetCL: 0, EngineNetworkVersion: 42, GameNetworkVersion: 0 (Checksum: 592656206)
[2026.07.06-08.33.05:183][608]LogHandshake: SendConnectChallenge. Timestamp: 76.530489, Cookie: 214130112010053154192242231090066080195182096035204081049146
[2026.07.06-08.33.05:515][628]LogNet: NotifyAcceptingConnection accepted from: 172.16.30.107:62339
[2026.07.06-08.33.05:515][628]LogHandshake: SendChallengeAck. InCookie: 214130112010053154192242231090066080195182096035204081049146
[2026.07.06-08.33.05:517][628]LogNet: Server accepting post-challenge connection from: 172.16.30.107:62339
[2026.07.06-08.33.05:517][628]LogNet: IpConnection_2147482344 setting maximum channels to: 32767
[2026.07.06-08.33.05:518][628]PacketHandlerLog: Loaded PacketHandler component: Engine.EngineHandlerComponentFactory (StatelessConnectHandlerComponent)
[2026.07.06-08.33.05:518][628]LogNet: NotifyAcceptedConnection: Name: Arkanis_Total, TimeStamp: 07/06/26 17:33:05, [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: NULL, Owner: NULL, UniqueId: INVALID
[2026.07.06-08.33.05:518][628]LogNet: AddClientConnection: Added client connection: [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: NULL, Owner: NULL, UniqueId: INVALID
[2026.07.06-08.33.05:846][648]LogNet: NotifyAcceptingChannel Control 0 server World /Game/Map/Arkanis_Total.Arkanis_Total: Accepted
[2026.07.06-08.33.05:846][648]LogNet: Remote platform little endian=1
[2026.07.06-08.33.05:848][648]LogNet: This platform little endian=1
[2026.07.06-08.33.06:178][668]LogNet: Login request: ?Name=BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0 userId: NULL:BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0 platform: NULL
[2026.07.06-08.33.06:512][688]LogNet: Client netspeed is 100000
[2026.07.06-08.33.06:895][711]LogNet: Join request: /Game/Map/Arkanis_Total?Name=BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0?SplitscreenCount=1
[2026.07.06-08.33.06:896][711]LogGameMode: Display: Match State Changed from WaitingToStart to InProgress
[2026.07.06-08.33.06:897][711]LogGameState: Match State Changed from WaitingToStart to InProgress
[2026.07.06-08.33.06:897][711]LogNet: Initiating graceful close. CloseReason: (Result=ControlChannelClose, ErrorContext="ControlChannelClose"). [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: BP_AOPlayerController_Dungeon_C_2147482339, Owner: BP_AOPlayerController_Dungeon_C_2147482339, UniqueId: NULL:BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0
[2026.07.06-08.33.06:897][711]LogNet: Join succeeded: BOOK-LHML66S3PR-8475
[2026.07.06-08.33.07:163][727]LogNet: Graceful close complete, closing connection: [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: BP_AOPlayerController_Dungeon_C_2147482339, Owner: BP_AOPlayerController_Dungeon_C_2147482339, UniqueId: NULL:BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0
[2026.07.06-08.33.07:163][727]LogNet: UNetConnection::Close: [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: BP_AOPlayerController_Dungeon_C_2147482339, Owner: BP_AOPlayerController_Dungeon_C_2147482339, UniqueId: NULL:BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0, Channels: 4, Time: 2026.07.06-08.33.07
[2026.07.06-08.33.07:165][727]LogNet: UNetConnection::SendCloseReason:
[2026.07.06-08.33.07:165][727]LogNet:  - Result=ControlChannelClose, ErrorContext="ControlChannelClose"
[2026.07.06-08.33.07:165][727]LogNet: UChannel::Close: Sending CloseBunch. ChIndex == 0. Name: [UChannel] ChIndex: 0, Closing: 0 [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: BP_AOPlayerController_Dungeon_C_2147482339, Owner: BP_AOPlayerController_Dungeon_C_2147482339, UniqueId: NULL:BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0
[2026.07.06-08.33.07:177][728]LogNet: UNetDriver::RemoveClientConnection - Removed address 172.16.30.107:62339 from MappedClientConnections for: [UNetConnection] RemoteAddr: 172.16.30.107:62339, Name: IpConnection_2147482344, Driver: Name:GameNetDriver Def:GameNetDriver IpNetDriver_2147482480, IsServer: YES, PC: BP_AOPlayerController_Dungeon_C_2147482339, Owner: BP_AOPlayerController_Dungeon_C_2147482339, UniqueId: NULL:BOOK-LHML66S3PR-8475695544E9DD36EC8936AED0C968B0
[2026.07.06-08.33.07:260][733]LogNet: NotifyAcceptingConnection accepted from: 172.16.30.107:62339
[2026.07.06-08.33.07:260][733]LogNet: NotifyAcceptingConnection accepted from: 172.16.30.107:62339
