[2026.07.07-11.54.24:788][992]LogWindows: Error: === Critical error: ===
[2026.07.07-11.54.24:788][992]LogWindows: Error: 
[2026.07.07-11.54.24:788][992]LogWindows: Error: Fatal error!
[2026.07.07-11.54.24:788][992]LogWindows: Error: 
[2026.07.07-11.54.24:788][992]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000634
[2026.07.07-11.54.24:789][992]LogWindows: Error: 
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74a64c4b8 AION2Server.exe!TSet<TTuple<FString,Protocol::DPlayerInfo>,TDefaultMapHashableKeyFuncs<FString,Protocol::DPlayerInfo,0>,FDefaultSetAllocator>::Emplace<TPairInitializer<FString const &,Protocol::DPlayerInfo const &> >() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers\Set.h:627]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74a65376a AION2Server.exe!AAODungeonGameMode::SetPrePlayerInfo() [C:\AbyssOnly\AION2\Source\AION2\Game\AODungeonGameMode.cpp:751]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74a637f76 AION2Server.exe!FPacketHandler::Handle_S_DUNGEONSETPLAYER() [C:\AbyssOnly\AION2\Source\AION2\Manager\PacketHandlerManager.cpp:463]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74a6374f9 AION2Server.exe!`InitPacketHandler'::`2'::<lambda_2>::<lambda_invoker_cdecl>() [C:\AbyssOnly\AION2\Source\AION2\Manager\PacketHandlerManager.cpp:30]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74a6301a0 AION2Server.exe!UAONetworkManager::ProcessQueuePackets() [C:\AbyssOnly\AION2\Source\AION2\Manager\AONetworkManager.cpp:92]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff747c3cb6a AION2Server.exe!AActor::TickActor() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\Actor.cpp:1940]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff747c11a70 AION2Server.exe!FActorTickFunction::ExecuteTick() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\Actor.cpp:373]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff749339c7e AION2Server.exe!TGraphTask<FTickFunctionTask>::ExecuteTask() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:706]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74200f48b AION2Server.exe!UE::Tasks::Private::FTaskBase::TryExecuteTask() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Core\Public\Tasks\TaskPrivate.h:528]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff7420027fd AION2Server.exe!FNamedTaskThread::ProcessTasksNamedThread() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:779]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff742002be9 AION2Server.exe!FNamedTaskThread::ProcessTasksUntilIdle() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:679]
[2026.07.07-11.54.24:789][992]LogWindows: Error: [Callstack] 0x00007ff74200331f AION2Server.exe!FTaskGraphCompatibilityImplementation::ProcessUntilTasksComplete() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:1592]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff749354207 AION2Server.exe!FTickTaskSequencer::ReleaseTickGroup() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:986]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff74935b85a AION2Server.exe!FTickTaskManager::RunTickGroup() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:2079]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff7488a1271 AION2Server.exe!UWorld::RunTickGroup() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:786]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff7488a9b33 AION2Server.exe!UWorld::Tick() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1512]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff7485863dc AION2Server.exe!UGameEngine::Tick() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1896]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff749aa7533 AION2Server.exe!FEngineLoop::Tick() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5625]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff749ab743c AION2Server.exe!GuardedMain() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:187]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff749ab752a AION2Server.exe!GuardedMainWrapper() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:128]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff749ab9f9a AION2Server.exe!LaunchWindowsStartup() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff749ac3cf4 AION2Server.exe!WinMain() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:340]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff74e4ec57a AION2Server.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2026.07.07-11.54.24:790][992]LogWindows: Error: [Callstack] 0x00007ff9ebc1e957 KERNEL32.DLL!UnknownFunction []
[2026.07.07-11.54.24:790][992]LogWindows: Error: 
[2026.07.07-11.54.24:792][992]LogExit: Executing StaticShutdownAfterError
[2026.07.07-11.54.24:796][992]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2026.07.07-11.54.24:796][992]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2026.07.07-11.54.24:796][992]LogCore: Engine exit requested (reason: Win RequestExit)
