[2026.07.06-09.36.11:094][332]LogTemp: Warning: [Dungeon] PlayerInfo Set | Id: 1016 | Name: 11 | ClassType: 3
[2026.07.06-09.36.11:096][332]LogTemp: [Dungeon] PostLogin: Success and SetPlayerInfo (Key: 2059430761), PlayerId: 1016
[2026.07.06-09.36.11:096][332]LogGameMode: Display: Match State Changed from WaitingToStart to InProgress
[2026.07.06-09.36.11:097][332]LogTemp: Warning: [Spawn] BP_AOPlayerController_Dungeon_C_2147482341 | Authority: 1 | ClassType: 3
[2026.07.06-09.36.11:098][332]LogTemp: Warning: BP_AOPlayerController_Dungeon_C_2147482341 Spawned as BP_Ranger_C_2147482335
[2026.07.06-09.36.11:994][332]LogWindows: Could not start crash report client using ../../../Engine/Binaries/Win64/CrashReportClient-Win64-Debug.exe
[2026.07.06-09.36.11:995][332]LogMemory: Platform Memory Stats for WindowsServer
[2026.07.06-09.36.11:996][332]LogMemory: Process Physical Memory: 366.92 MB used, 367.38 MB peak
[2026.07.06-09.36.11:996][332]LogMemory: Process Virtual Memory: 257.41 MB used, 284.73 MB peak
[2026.07.06-09.36.11:996][332]LogMemory: Physical Memory: 10182.60 MB used,  22077.46 MB free, 32260.06 MB total
[2026.07.06-09.36.11:996][332]LogMemory: Virtual Memory: 18239.59 MB used,  20166.25 MB free, 38405.84 MB total
[2026.07.06-09.36.11:996][332]LogWindows: Error: === Critical error: ===
[2026.07.06-09.36.11:996][332]LogWindows: Error: 
[2026.07.06-09.36.11:996][332]LogWindows: Error: Fatal error!
[2026.07.06-09.36.11:996][332]LogWindows: Error: 
[2026.07.06-09.36.11:996][332]LogWindows: Error: Unhandled Exception: EXCEPTION_STACK_OVERFLOW
[2026.07.06-09.36.11:996][332]LogWindows: Error: 
[2026.07.06-09.36.11:996][332]LogWindows: Error: [Callstack] 0x00007ff6b6fc7164 AION2Server.exe!UClass::FindFunctionByName() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6910]
[2026.07.06-09.36.11:996][332]LogWindows: Error: [Callstack] 0x00007ff6b72fd311 AION2Server.exe!UObject::FindFunctionChecked() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1514]
[2026.07.06-09.36.11:996][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3fef9 AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:718]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:997][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:998][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.11:999][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:000][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:001][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:002][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:003][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:003][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.cpp:729]
[2026.07.06-09.36.12:003][332]LogWindows: Error: [Callstack] 0x00007ff6bcb3ff3b AION2Server.exe!AGameModeBase::InitStartSpot() [C:\AbyssOnly\AION2\Intermediate\Build\Win64\AION2Server\Inc\Engine\UHT\GameModeBase.gen.
[2026.07.06-09.36.12:007][332]LogExit: Executing StaticShutdownAfterError
[2026.07.06-09.36.12:008][332]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2026.07.06-09.36.12:008][332]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2026.07.06-09.36.12:008][332]LogCore: Engine exit requested (reason: Win RequestExit)
