[2026.07.09-06.33.08:370][326]LogWindows: Error: === Critical error: ===
[2026.07.09-06.33.08:370][326]LogWindows: Error: 
[2026.07.09-06.33.08:370][326]LogWindows: Error: Fatal error!
[2026.07.09-06.33.08:370][326]LogWindows: Error: 
[2026.07.09-06.33.08:370][326]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000650
[2026.07.09-06.33.08:371][326]LogWindows: Error: 
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e138d32d AION2Server.exe!FPacketHandler::Handle_S_DEDI_CREATE() [C:\AbyssOnly\AION2\Source\AION2\Manager\PacketHandlerManager.cpp:254]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e138c82f AION2Server.exe!`InitPacketHandler'::`2'::<lambda_1>::<lambda_invoker_cdecl>() [C:\AbyssOnly\AION2\Source\AION2\Manager\PacketHandlerManager.cpp:28]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e1384c00 AION2Server.exe!UAONetworkManager::ProcessQueuePackets() [C:\AbyssOnly\AION2\Source\AION2\Manager\AONetworkManager.cpp:92]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e00942a0 AION2Server.exe!FTickableGameObject::TickObjects() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\Tickable.cpp:197]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7df2b6ca2 AION2Server.exe!UGameEngine::Tick() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1946]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e07d7483 AION2Server.exe!FEngineLoop::Tick() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5625]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e07e738c AION2Server.exe!GuardedMain() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:187]
[2026.07.09-06.33.08:371][326]LogWindows: Error: [Callstack] 0x00007ff7e07e747a AION2Server.exe!GuardedMainWrapper() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:128]
[2026.07.09-06.33.08:372][326]LogWindows: Error: [Callstack] 0x00007ff7e07e9eea AION2Server.exe!LaunchWindowsStartup() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
[2026.07.09-06.33.08:372][326]LogWindows: Error: [Callstack] 0x00007ff7e07f3c44 AION2Server.exe!WinMain() [C:\AbyssOnly\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:340]
[2026.07.09-06.33.08:372][326]LogWindows: Error: [Callstack] 0x00007ff7e523bc3a AION2Server.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2026.07.09-06.33.08:372][326]LogWindows: Error: [Callstack] 0x00007ff9ebc1e957 KERNEL32.DLL!UnknownFunction []
[2026.07.09-06.33.08:372][326]LogWindows: Error: 
[2026.07.09-06.33.08:389][326]LogExit: Executing StaticShutdownAfterError
[2026.07.09-06.33.08:390][326]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2026.07.09-06.33.08:391][326]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2026.07.09-06.33.08:391][326]LogCore: Engine exit requested (reason: Win RequestExit)

[2026.07.09-06.53.49:735][  0]LogTemp: Warning: BeginPlay - AMyGameMode
[2026.07.09-06.53.49:736][  0]LogTemp: Warning: [ElectricZone] Add Tag Success: State.Monster.LT.ElectricZone / HasTag=1
[2026.07.09-06.53.49:737][  0]LogGameState: Match State Changed from EnteringMap to WaitingToStart
[2026.07.09-06.53.49:738][  0]LogLoad: Took 0.258289 seconds to LoadMap(/Game/Map/Arkanis_Total)
[2026.07.09-06.53.49:738][  0]LogGlobalStatus: UEngine::LoadMap Load map complete /Game/Map/Arkanis_Total
[2026.07.09-06.53.49:738][  0]LogPakFile: AllPaks IndexSizes: DirectoryHashSize=32, PathHashSize=16, EntriesSize=32752, DirTreeIndexSize=177272, TotalSize=210072
[2026.07.09-06.53.49:761][  0]LogInit: Display: Engine is initialized. Leaving FEngineLoop::Init()
[2026.07.09-06.53.49:762][  0]LogLoad: (Engine Initialization) Total time: 1.82 seconds
[2026.07.09-06.53.49:783][  0]LogTrace: Display: Control listening on port 1985
[2026.07.09-06.56.33:682][833]LogTemp: PacketHandler - Handle_S_CREATE /LeaderName: 김선환
[2026.07.09-06.56.35:910][967]LogTemp: Error: HandleDungeonSetPlayerInfo failed: GameMode is null or not AAODungeonGameMode.